# Generated by Django 3.2.7 on 2021-10-07 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='reciever',
            field=models.TextField(max_length=30),
        ),
        migrations.AlterField(
            model_name='note',
            name='sender',
            field=models.TextField(max_length=30),
        ),
        migrations.AlterField(
            model_name='note',
            name='title',
            field=models.TextField(max_length=30),
        ),
    ]
