# Generated by Django 3.2.7 on 2021-10-07 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0002_auto_20211007_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='reciever',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='note',
            name='sender',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='note',
            name='title',
            field=models.CharField(max_length=30),
        ),
    ]
